<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
    <link rel="stylesheet" href="../trabajo/System.css">
</head>
<body>
    <header>
        <center>
            <h1>hola</h1>
        </center>   
    </header>
    <section>
        <article class="a1">
            <h2>seccion 1</h2>
            <p></p>
        </article>
        <article id="l8">
            <ul>
                <li>a</li>
                <li></li>
                <li></li>
            </ul>
        </article>
        <article>
            <ul>
                <li>a</li>
                <li></li>
                <li></li>
            </ul>
        </article>
    </section>
    <footer>
        <h3>direccion, contacto</h3>
    </footer>
    <header>
        <center>
            <h1>hola</h1>
        </center>   
    </header>
    <section>
        <article class="a2">
            <h2>seccion 2</h2>
            <p></p>
        </article>
        <article id="k9">
            <ul>
                <li>a</li>
                <li></li>
                <li></li>
            </ul>
        </article>
        <article>
            <ul>
                <li>a</li>
                <li></li>
                <li></li>
            </ul>
        </article>
    </section>
    <footer>
        <h3>direccion, contacto</h3>
    </footer>
</body>
</html>